# WanAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a10850/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10850/wanandroid/: CookieManager.java  MainActivity.java  PersistentCookieStore.java  SerializableHttpCookie.java  doOfRecord
app/src/main/java/com/example/a10850/wanandroid/activity/: LoginOrRegisterActivity.java  NavigationActivity.java  WebActivity.java
app/src/main/java/com/example/a10850/wanandroid/adapter/: CollectAdapter.java  CollectWebAdapter.java  CommonNavAdapter.java  ContentListAdapter.java  ListItemAdapter.java  OffAccAdapter.java  ProjectListAdapter.java  SystemTreeAdapter.java
app/src/main/java/com/example/a10850/wanandroid/app/: MyApplication.java
app/src/main/java/com/example/a10850/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/a10850/wanandroid/constant/: UrlString.java
app/src/main/java/com/example/a10850/wanandroid/customview/: CustomLoadMoreView.java  LSettingItem.java
app/src/main/java/com/example/a10850/wanandroid/dao/: HistorySearchDao.java  (+1 more)
app/src/main/res/anim/: hand_down_translate.xml  hand_up_translate.xml
app/src/main/res/drawable/: bg.xml  bga_banner_point.xml  edit_bg.xml  editview_shape.xml  login_btn_selector.xml  main_tab_selector_main.xml  main_tab_selector_mine.xml  main_tab_selector_project.xml  main_tab_selector_square.xml  main_tab_selector_system.xml  mine_bg.xml  nav_selector.xml  pop_window_bg.xml  sample_footer_loading_progress.xml  shape_age.xml  system_text_bg.xml  tag_rank_gray_background.xml  web_pg_color.xml
app/src/main/res/layout/: activity_login_or_register.xml  activity_login_or_register1.xml  activity_main.xml  activity_my_all.xml  activity_navigation.xml  activity_off_acc.xml  activity_off_acc_list.xml  activity_question.xml  activity_register.xml  activity_search.xml  activity_square_share.xml  activity_system.xml  activity_used_web.xml  activity_web.xml  collect_web_item.xml  common_toolbar.xml  del_item.xml  edit_item.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_per_nav.xml  fragment_per_project.xml  fragment_per_system.xml  fragment_projects.xml  fragment_square.xml  fragment_system.xml  fragment_user_collect.xml  fragment_user_share.xml  fragment_user_web.xml  list_item.xml  main_content_header.xml  off_acc_card_item.xml  project_list_item.xml  search_toolbar.xml  settingitem.xml  share_art_item.xml  system_flow_text_layout.xml  system_rv_item.xml  tab_item.xml  (+2 more)
app/src/main/res/menu/: web_menu.xml
app/src/main/res/values/: colors.xml  editview_style.xml  offarrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/a10850/wanandroid/: ExampleUnitTest.java
(+122 files in other folders)
