1、tab的颜色选择不是渐变的
2、tab的图标增加不是自定义的,标题和图标之间的间隔太大了，不好看。需要改成自定义
3、

开发日志
20200226
1.banner的point样式修改成绿色，增加点击效果，圆角 Y
2.首页的样式修改   Y
3.体系的tag点击效果无效  Y
4.体系的tag点击跳转有问题 Y
5.tab不能充满整行 Y
20200227
6.项目的点击跳转及圆角图片  Y
7.WebView缓存及加载缓慢问题 放到最后
20200229
8.查询按钮的问题 (算是完成了，有问题在改)
9.增加公众号：最好使用锚点定位的那个：使用的是cardlayoutmanager
20200301
10.搜索的完善(完成)
11.广场
12.个人
13.cookie缓存登录还没弄好，保存用户信息

20200309
14.修改全部绿色为浅葱绿(完成)
15.简单东西的修改（）
16.广场功能完善:分享文章

17.魅族手机webview滑动有问题，部分页面画不下去
18.魅族手机公众号的首页点不进去
19.体系查询查不到
20.我的收藏-长按删除未做

21.我的收藏那里使用 同一个布局（减少代码的量）
22.收藏文章和项目的那个能使用同一个布局就使用同一个