<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/web_item1"
        android:icon="@mipmap/user"
        android:title="复制链接"
        app:showAsAction="never" />

    <item
        android:id="@+id/web_item2"
        android:icon="@drawable/arrow_left"
        android:title="刷新页面"
        app:showAsAction="never" />

    <item
        android:id="@+id/web_item3"
        android:icon="@mipmap/user"
        android:title="浏览器打开"
        app:showAsAction="never" />
</menu>