<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.question.QuestionActivity">

    <include
        layout="@layout/common_toolbar"
        android:id="@+id/questionTbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/questionTbar"
        android:id="@+id/srlRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/qcgreen"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/qcgreen">

        <com.scwang.smartrefresh.header.TaurusHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/questionRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.header.TaurusHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>